<head>

  <link href='http://fonts.googleapis.com/css?family=Crimson+Text:600italic,400,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:100,400,300' rel='stylesheet' type='text/css'>

<style>

body {
  background: url("/nyc.jpg") no-repeat scroll 0% 0% / cover;
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin:0;
}

.overlay {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.65) none repeat scroll 0% 0%;
  top: 0;
  position: absolute;
  margin: 0 !important;
  padding: 0;
  left: 0;
}
h1 {
  text-align: center;
  margin-top:15%;
  color:white;
  font-family: "Crimson Text";
  font-style: italic;
  margin-bottom: 0;
}

h2 {
  font-size:50px;
  text-align: center;
  margin-top:25px;
  color:white;
  font-family: "Raleway";
  font-weight: 100;
  margin-bottom: 0;

}

btn {
  text-align:center;
  display:block;
  margin: 0 auto;
}
.btn {
  background: rgba(0,0,0,0.2);
  font-weight: bold;
  font-family: "Raleway";
  font-size: 15px;
  padding: 15px 10px;
  text-align: center;
  margin: 50px auto 0px;
  display: inline-block;
  border-radius: 3px;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
    transition: all 0.3s;
}

.btn:hover {
  background: rgba(0,0,0,0.4);
  transition: all 0.3s;

}


/* MailChimp Form Embed Code - Slim - 08/17/2011 */
#mc_embed_signup form {
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
margin-top: 25px;
}
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
#mc_embed_signup input {
  border: none;
  border-bottom: 1px solid white;
  color:white;
}

#mc_embed_signup input.email {
  background:none;
}

#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup .button {clear:both; border: 0 none; color: #000; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:#777;}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}
#mc_embed_signup .clear {clear:none; display:inline;}

#mc_embed_signup label {display:inline; font-size:16px; padding-bottom:10px; font-weight:bold;}
#mc_embed_signup input.email {display:inline; padding:8px 0; margin:0 1% 10px 0; text-indent:5px; width:30%; min-width:130px;}
#mc_embed_signup input.button {
  display: inline-block;
  width: 35%;
  margin: 0 0 10px 0;
  min-width: 90px;
  background: rgba(0,0,0,0.3);
  color: white;
  border: 1px solid white;
  font-weight: 200;
}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:inline-block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

#mc_embed_signup input:focus {outline:none;border-bottom: 1px solid white;}


#mc_embed_signup > h1 {
    color:white;
    font-family: 'Crimson Text', serif;
    font-style: italic;

}
</style>
</head>

<body>
<div class="overlay">
<h1> read|less </h1>
<h2>Your News, Just Shorter.</h2>
<btn>

<div id="mc_embed_signup">
<form action="http://ideadrops.us7.list-manage.com/subscribe/post?u=9ff67b3252cf627cdce2a8c42&amp;id=4661442ea2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">

<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email here" required>
<div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

</btn>
</div>
</body>
